<!DOCTYPE HTML>
<html>
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport"
      content="width=device-width, target-densitydpi=device-dpi,
      initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link href="file:///storage/sdcard0/com.hipipal.qpyplus/projects3/loc_cn/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body { background-color: #DEF }
      .page-header {
        width:50%;
        position:absolute;
        top:-30px;left:25%;
        z-index:5;
        }
      #upload{
        font-size: 16px;
        padding: 5px;
        position: absolute; 
        top: 10px;left: 10px;
      }
      #quit{
        font-size: 16px;
        padding: 5px;
        position: absolute; 
        top: 10px;right: 10px;
      }
     #locInfo{
       position:absolute;
       top:70px;left:5%;
     }
     #text{
        position: absolute; 
        top: 296px;right: 5%;
        width:90%;
     }
      #stop{
        font-size: 16px;
        padding: 5px;
        position: absolute; 
        top: 70px;right: 10px;
      }
      #results{
        font-size: 16px;
        padding: 5px;
        position: absolute; 
        top: 130px;right: 10px;
      }
      #insert{
        font-size: 16px;
        padding: 10px;
        position: absolute; 
        top: 400px;left: 10px;
      }
     #director{
        position: absolute;
        top: 200px;right: 30px;
        font-size: 2.5em;
     }
     #inCNDiv{
        position: absolute; 
        top: 260px;right: 25px;
     }
      #get{
        font-size: 16px;
        padding: 10px;
        position: absolute;
        top: 400px;right: 10px;
      }
      dt, dd {
		  display: inline-block;
		  vertical-align: top;
		  margin: 0 0 0.32em 0;
		}
		
		dt {
		  width: 25%;
		  margin-right: 5%;
		}
		
		dd { 
		  width: 70%;
		  color: #000;
		}
    </style>
    
    <script>
      var droid = new Android();
      var input="";
      droid.registerCallback('insert', function(e) {
          document.getElementById('output').innerHTML = e.data;
        });
      
      function postInput() {
        input=document.getElementById("userin").value;
        droid.eventPost('line', input);
        document.getElementById('output').innerHTML = "Saving...";
        
        
      }
      function getLoc(){
        droid.eventPost('get', document.getElementById("codeSrc").innerHTML);
        document.getElementById('output').innerHTML = "Locating...";
        droid.registerCallback('stdout', function(e) {
          document.getElementById('output').innerHTML = "";
          var deg;
          str=e.data;
          str=str.slice(1,str.length-1)
		  document.getElementById("latitude").innerHTML= str.slice(str.indexOf("latitude': '")+12,str.indexOf("',",str.indexOf("latitude': '")));
		  document.getElementById("longitude").innerHTML= str.slice(str.indexOf("longitude': '")+13,str.indexOf("',",str.indexOf("longitude': '")));
		  document.getElementById("accuracy").innerHTML= str.slice(str.indexOf("accuracy': '")+12,str.indexOf("',",str.indexOf("accuracy': '")));
		  document.getElementById("altitude").innerHTML= str.slice(str.indexOf("altitude': '")+12,str.indexOf("',",str.indexOf("altitude': '")));
          deg=str.slice(str.indexOf("heading': '")+11,str.indexOf("',",str.indexOf("heading': '")));
		  document.getElementById("heading").innerHTML= deg;
		 $("#director").css("-webkit-transform","rotate("+deg+"deg)"); document.getElementById("speed").innerHTML= str.slice(str.indexOf("speed': '")+9,str.indexOf("',",str.indexOf("speed': '")));
		  document.getElementById("time").innerHTML= str.slice(str.indexOf("readTime': '")+12,str.indexOf("',",str.indexOf("readTime': '")));
		  document.getElementById("geocode").innerHTML= str.slice(str.indexOf("geoCode': '")+11,str.indexOf("',",str.indexOf("geoCode': '")));
        });
      }
      
    function changeCodeSrc(){
	  switch(document.getElementById("codeSrc").innerHTML){
	  case "noCode":
	    if (document.getElementById("inCN").checked){
	    document.getElementById("codeSrc").innerHTML="ggCodeCN";
	    } else {
	    document.getElementById("codeSrc").innerHTML="ggCode";
	    }
	  break;
	  case "ggCodeCN":
	  case "ggCode":
	  document.getElementById("codeSrc").innerHTML="zdCode";
	  break;
	  case "zdCode":
	  document.getElementById("codeSrc").innerHTML="noCode";
	  break;
		  }
	   }

    function saveInCN(){
    //webview seems doesn't support localStorage in html5, cookies not perform well in localhost
    }
    </script>
  
  </head>
 
  <body>
  <div class="container">
    <div class="page-header">
      <div class="alert alert-info" role="alert" id="output">LOC</div>
    </div>
    <div id="locInfo">
    <dl>
	<dt>Latitude</dt><dd id="latitude"></dd>
	<dt>Longitude</dt><dd id="longitude"></dd>
	<dt>Accuracy</dt><dd id="accuracy"></dd>
	<dt>Altitude</dt><dd id="altitude"></dd>
	<dt>Heading</dt><dd id="heading"></dd>
	<dt>Speed</dt><dd id="speed"></dd>
	<dt>Time</dt><dd id="time"></dd>
	<dt id="codeSrc" onclick="changeCodeSrc();">noCode</dt><dd id="geocode"></dd>
 	</dl>

	</div>

    <div id="director"><span>↑</span></div>
    <div id="inCNDiv">
      <input type="checkbox" name="inCN" id="inCN" value="inCN" checked="ture">Mars
    </div>   
    <div id="text">
    <textarea class="form-control" rows="4" id="userin" name="userin"></textarea>   
    </div>
    <button id="upload" type="button" class="btn btn-sm btn-success" onclick="droid.eventPost('upload', '');">Upload</button>
    <button id="quit" type="button" class="btn btn-sm btn-success" onclick="droid.eventPost('kill', '');droid.dismiss();">Quit</button>
    <button id="stop" type="button" class="btn btn-sm btn-success" onclick="droid.stopLocating();">Stop</button>
    <button id="results" type="button" class="btn btn-sm btn-success" onclick="droid.webViewShow ('file:///storage/sdcard0/com.hipipal.qpyplus/projects3/loc_cn/results.html');">Results</button>
    <button id="insert" type="button" class="btn btn-sm btn-success" onclick="postInput();">Save</button>
    <button id="get" type="button" class="btn btn-sm btn-success" onclick="getLoc();">Get</button>
    </div>
    <script src="file:///storage/sdcard0/com.hipipal.qpyplus/projects3/loc_cn/js/jquery.min.js"></script>
    <script src="file:///storage/sdcard0/com.hipipal.qpyplus/projects3/loc_cn/js/bootstrap.min.js"></script>
    <script>
      checkCookie();
    </script>
  </body>
</html>
